class Solution {
    public boolean canPlaceFlowers(int[] fl, int n) {
        boolean bool=true;
        for(int i=0; i<fl.length; i++){
            if(n>0){
                if(fl.length==1){
                    if(fl[0]==0){
                        bool=true;
                        n=n-1;
                        break;
                    }
                    else
                        bool=false;
                }
            if(i==0){
                if(fl[i]==0 && fl[i+1]==0){
                    bool=true;
                    fl[i]=1;
                    n=n-1;
                }
                else
                bool=false;
            }
            else if(i==fl.length-1){
                if(fl[i-1]==0 &&fl[i]==0){
                    bool=true;
                    fl[i]=1;
                    n=n-1;
                }
                else
                bool=false;
            }
            else{
                if(fl[i]==0&&fl[i+1]==0&&fl[i-1]==0){
                    n=n-1;
                    fl[i]=1;
                    bool=true;
                }
                else 
                bool=false;
            }
            }
        }
        if(n>0)
        bool=false;
        return bool;
    }
}
