class Solution {
    public int[] finalPrices(int[] p) {
        	int[] ans=new int [p.length];
        for(int i=0; i<=p.length; i++){
        	if(i==p.length){
                ans[i-1]=p[i-1];
                break;
            }
            for(int j=i+1; j<p.length; j++){
                
                if(p[i]>=p[j]){
                    ans[i]=p[i]-p[j];
                    break;
                }
                else{
                    ans[i]=p[i];
                }
            }
        }
        return ans;
    }
}
