class Solution {
    public int findChampion(int[][] grid) {
           int n=grid[0].length;
     int res=0;
         for(int i=0; i<n;i++){
             for(int j=0;j<n;j++){
                 if(i!=j){
                     if(grid[i][j]==1){
                         res++;
                     }
                 }
             }
             if(res==grid[0].length-1){
                 res=i;
                 break;
             }
             else{
                res=0;
             }
            }
       
    return res;
    }
}
