import java.util.HashMap;
class Solution {
    public int uniqueMorseRepresentations(String[] word) {
        	HashMap hm=new HashMap();
		String[] mc={".-",   "-...",  "-.-." , "-..",  ".",
				"..-.","--.","....","..",".---","-.-",".-..","--",
				"-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
		HashMap hm1=new HashMap();
		StringBuffer sb=new StringBuffer();
		for(int i=97,j=0;i<123;i++,j++) 
		{
			char a=(char)i;
	    	hm.put(a, mc[j]);
		}
		for(int i=0; i<word.length; i++) 
		{
			String s=word[i];
			char[] ch=s.toCharArray();
			for(int j=0;   j<ch.length;  j++) 
			{
				sb.append(hm.get(ch[j])); 
			}    
			      String st=sb.toString();
			      if(hm1.containsKey(st)) 
			    	{
			           hm1.replace(st, 1);
			    	}
			    	else
			    		hm1.put(st, 0);
			    	
			    
			sb=new StringBuffer("");
			
        }return(hm1.size());
		
    }
}
